<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>lecture_01</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}

</style>

<style type="text/css">
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>

<style type="text/css">
pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
</style>

<style type="text/css">
div.prism-show-language {
	position: relative;
}

div.prism-show-language > div.prism-show-language-label {
	color: black;
	background-color: #CFCFCF;
	display: inline-block;
	position: absolute;
	bottom: auto;
	left: auto;
	top: 0;
	right: 0;
	width: auto;
	height: auto;
	font-size: 0.9em;
	border-radius: 0 0 0 5px;
	padding: 0 0.5em;
	text-shadow: none;
	z-index: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
</style>


</head>

<body>

<h1 id="toc_0">Course Information</h1>

<p>Assignment 1 : week 3 <br><br>
Assignment 2 : week 6 <br><br>
Assignment 3 : week 8 <br><br>
Assignment 4 : week 11 <br><br>
Assignment 5 : week 12</p>

<p>The 5 assignments build upon one another:</p>

<ol>
<li>Scanner – reads text and produces tokens</li>
<li>Recogniser – reads tokens and checks syntax errors</li>
<li>Parser– builds abstract syntax tree (AST)</li>
<li>Static Semantics – checks semantics at compile time</li>
<li>Code Generator – generates Java bytecode</li>
</ol>

<p>Tutorials start week 3</p>

<p>Work on the assignments should be consistent in leu of regular labs. There are 5 and the first is due in week 3 before the first tutorial. Start working on it in week 1./Set aside a regular amount of time maybe 4-10 hours a week to consistently work on the next assignment. </p>

<h1 id="toc_1">Compiler overview</h1>

<h4 id="toc_2">What is a compiler</h4>

<hr>

<p>It is just a program to take in code and produce Machine code / other representation of code usually at a lower level of abstraction. In doing this the compiler will output errors and warnings to the user. </p>

<p>This is because as well as just compiling down a language a compiler must be able to reocgnise what a legal program is and ensure that it only produces legal programs. <br>
It may generate a program that does not have the expected behavior but it should not produce code that can not run. </p>

<p>Although not always true a compiler should strive to generate optimal and efficient code wherever possible. </p>

<h4 id="toc_3">Typical Compiler structure</h4>

<hr>

<p>We take in code and we start by feeding it into a scanner. This will split the code into tokens. <br>
These tokens are then passed into he parser which produces a abstract syntax tree, A tree representation of the code that holds the syntactical meaning of the original code. <br>
This then goes through the Semantic analyser to produce a decorated tree. At this point the analysis stage of the compilation is over and the compiler now moves into the synthesis stage. <br>
Immediate code generator creates the IR (Intermediate Represetnation) which can then be fed into code optimization and code generators (out of the scope of this course lmao)<br>
Note that the decorates AST can be passed directly into the code optimization stage. </p>

<p><img src="typ_struc.png" style="width: 500px; height: 400px"></p>

<h4 id="toc_4">Examples</h4>

<hr>

<p>Here you should note that the decorated tree simply adds in the step to convert the int literal to a float because all values in this register based machines are floats. </p>

<p><img src="E_1_1.png" style="width: 500px; height: 400px"></p>

<p>Now we can move this tree into code form by shifting it first into a IR</p>

<div><pre class="line-numbers"><code class="language-none">Temp1 = i2f(60)
Temp2 = id3 ∗ Temp1
Temp3 = id2 + Temp2
id1 = Temp3</code></pre></div>

<p>You may already notice that here the code is a bit inefficient. <br>
rather then moving 60 into a temp we can multiply it by id3 directly. And rather then assinging id2 * Temp2 to Temp 3 only to have that reassigned to id1 we can just assign it directly to id1</p>

<div><pre class="line-numbers"><code class="language-none">Temp2 = id3 ∗ 60.0
id1 = id2 + Temp2</code></pre></div>

<p>This now can be used to generate some machine code as it is split up into simple single arithamtic steps. Note that this is the main step that relys on specific chip arcitecture and thus this step will need to know if there is a multiply by immediate command or not. </p>

<div><pre class="line-numbers"><code class="language-none">MOVF rate, R2
MULF #60.0, R2
MOVF initial, R1
ADDF R2, R1
MOVF R1, position</code></pre></div>

<p>Take a look at this example for the java compiler</p>

<p><img src="E_2_1.png"  style="width: 300px; height: 400px"></p>

<p>Here we have assignment expressions (<code>AssExp</code> lol) which splits up the expression into a left side and right side. I.e left = right or <code>position = initial + rate * 60</code><br>
This is then split into a simple variable called position to the left and a binary expression to the right. </p>

<p>a binary expression being a expression with 2 variables involved. <br>
this contines to be split down untill we have the syntax tree. <br>
Note the need to know what variabels are simple because in java sometimes variables may be more complex such as objects/pointers </p>

<h4 id="toc_5">Retargetble compilers</h4>

<hr>

<p>THe idea is that multiple different languages can be compiled into the same IR using multiple front ends. <br>
Once in this form you can use generic IR optimization tools and then feed this ir into different back ends depending on the system</p>

<p><img src="D_1.png" style="width: 300px; height: 200px"></p>

<p>This means we can simplify retargeting using this &quot;everybody gets the same IR&quot; thing</p>

<p>M languages + N architectures -&gt; M frontends + N backends not<br>
MN frontends + NN backends</p>

<h4 id="toc_6">Overview</h4>

<hr>

<h4 id="toc_7">Lexical Analysis</h4>

<p>The tool that does this is the scanner!<br>
It just groups characters into tokens. </p>

<blockquote>
<p>Tokens are just the basic unit of syntax</p>
</blockquote>

<p>A line like this</p>

<div><pre class="line-numbers"><code class="language-none">position = initial + rate * 60</code></pre></div>

<p>splits into 7 tokens</p>

<ol>
<li>The identifier position</li>
<li>The assignment operator =</li>
<li>The identifier initial</li>
<li>The plus sign</li>
<li>The identifier rate</li>
<li>The multiplication sign</li>
<li>The integer constant 60.</li>
</ol>

<p>The key issue with this is speed. You need it to be fast but it is a inherently slow process. </p>

<p>Do note that there is a token and a lexeme this is the difference taken from <br>
Using &quot;Compilers Principles, Techniques, &amp; Tools, 2nd Ed.&quot; (WorldCat) by Aho, Lam, Sethi and Ullman</p>

<p>A lexeme is a sequence of characters in the source program that matches the pattern for a token and is identified by the lexical analyzer as an instance of that token.</p>

<p>A token is a pair consisting of a token name and an optional attribute value. The token name is an abstract symbol representing a kind of lexical unit, e.g., a particular keyword, or sequence of input characters denoting an identifier. The token names are the input symbols that the parser processes.</p>

<blockquote>
<p>The lexeme is the actual text forming a token</p>
</blockquote>

<h4 id="toc_8">Syntax analysis</h4>

<p>and now we come to the parser</p>

<p>This just groups tokens together into gramatical phrases, which it represents as a AST. </p>

<p>In doing this it can produce meaningful error messages that define what the issue is in terms of grammer rather then what actually goes wrong on the compiler level, because it understands the grammer is can also attempt error detection and recovery. </p>

<p>Note that how this tree is constructed is defined by the grammer, usually this is context free (Context free grammer or CFG).</p>

<p>A context free grammer is just a grammer that does not depend on context amazingly enough. That is to say that 7=5 is interperted the same way regardless of the context it is seen in. A non context free grammer is html as because the compiler will fix issues instead of raising compiler warnings it must treat the same tags differently depending on where they are. I.e if a tag is in a illegal place it doesn&#39;t raise a warning it just compiles it differently to fix the issue. </p>

<p>anyway usually the typical grammer is defined</p>

<div><pre class="line-numbers"><code class="language-none">⟨expr⟩ → ⟨expr⟩ + ⟨term⟩ | ⟨expr⟩ − ⟨term⟩ | ⟨term⟩
⟨term⟩ → ⟨term⟩ ∗ ⟨factor⟩ | ⟨term⟩ / ⟨factor⟩ | ⟨factor⟩
⟨factor⟩ → ( ⟨expr⟩ ) | ID | INTLITERAL</code></pre></div>

<p>This just says that a expression is either a expression + a term, a expression - a term or a term. <br>
so something like <code>7 + 5 - 8</code> breaks down as such</p>

<div><pre class="line-numbers"><code class="language-none">(7 + 5) - 8      // expr - term
((7)+5)-8        // (expr + term) - term</code></pre></div>

<p>similarly we have that a term is a term times a factor or just a factor<br>
and finally that a factor is either a expression, an id to some memory, or a literal. </p>

<blockquote>
<p>3 lines of grammer allow the parser to parse any concievable expression which is a amazing exponetial growth of complexity</p>
</blockquote>

<h4 id="toc_9">Symantic analyser</h4>

<p>This is when we get to the Static Semanatics section of the compiler.</p>

<p>suprise suprise it checks the program for semantic errors</p>

<ol>
<li>variables defined before used</li>
<li>operands called with compatible types</li>
<li>procedures called with the right number and types of arguments</li>
</ol>

<p>It also does a incredibly important task. <code>Type checking</code></p>

<p>It usually just uses a symbol table that defines every variable and it&#39;s type <br>
And then makes sure that given this type the context the variable is used in is valid. You can&#39;t use a float to index an array! Do note that this step will convert types if permitted by the language.</p>

<h4 id="toc_10">Immediate code generation</h4>

<p>The Intermediate Code Generator generates an explicit IR from the AST. <br>
The IR isn&#39;t like universally defined but it must be easy to generate while also being easy to convert into machine code. </p>

<p>This usually is the place where subtle small changes effect the speed and effectivness of a compiler. </p>

<p>Popular IRs:</p>

<ol>
<li>Abstract Syntax trees (ASTs)
Note that this means that the parser tree is edited minimally.</li>
<li>Directed acyclic graphs (DAGs)</li>
<li>Postfix notation</li>
<li>Three address code (3AC or quadruples)</li>
</ol>

<h4 id="toc_11">Optimization</h4>

<p>Some common optimization is to remove code that can never be reached, discover some constant value and propergate it so it doesn&#39;t have to be called from a variable, remove reduant computation and remove it or sometimes moving a computation to a different place where it has equal effect but is run redunently less often. </p>

<h4 id="toc_12">Generation</h4>

<ul>
<li>generates target code: either relocatable machine code or assembly code</li>
<li>chooses instructions for each IR operation</li>
<li>decide what to keep in registers at each point</li>
</ul>

<p>A crucial aspect is the assignment of variables to registers.</p>

<h4 id="toc_13">Errors</h4>

<p>Handling errors is split up into 3 parts</p>

<ol>
<li>What is the error
a. Is it lexical like a unterminated string &quot;123
b. is it syntax like forgetting a closing parenthis
c. is it semantic like passing a int where a float was expected</li>
<li>Report
a. report the error and importantly <code>WHERE</code> it occured</li>
<li>Recover
a. you could crash right here but it&#39;s more useful to recover what you can and keep compiling so you can find other errors </li>
</ol>

<p>We can optionally implement error recovery in your parser.</p>

<h4 id="toc_14">The Role of a scanner</h4>

<hr>

<p><img src="D_2.png" style="width: 500px; 500px;"></p>

<p>Due to this structure usually the scanner runs as a sub routine within the parser</p>

<p>note that we will not be using a symbol table until assignment 3</p>

<p>So java has a stringTokeniser built in!</p>

<div><pre class="line-numbers"><code class="language-none">import java.util.*;
// the first string in the input
// the second is the token deliminators
// the third is if the delimator should be included in the token or not
StringTokenizer s = new StringTokenizer(&quot;(02) 9385 4889&quot;, &quot;() &quot;, false);

while (s.hasMoreTokens())
  System.out.println(s.nextToken());</code></pre></div>

<p>You can have different tokens depending on the language. In english tokens are words and can be classified as noun tokens or verb tokens etc. </p>

<p>In VC (variant of C) there are 5</p>

<ol>
<li>identifiers
a. This is just variables</li>
<li>keywords
a. int, if, while, etc </li>
<li>operators
a. “+” or “∗”, “&lt;=” ...</li>
<li>separators
a. “{”, ‘}”, “;” ...</li>
<li>literals
a. integer, real, boolean and string constants</li>
</ol>

<p>Now you define tokens with regex patterns (just called patterns in the context of compilers) but do note you can do assignment 1 <code>without regex</code></p>

<p>Some patterns:</p>

<table>
<thead>
<tr>
<th>Token Type</th>
<th>Pattern</th>
<th>example</th>
</tr>
</thead>

<tbody>
<tr>
<td>intLiteral</td>
<td><code>\d+</code></td>
<td>764</td>
</tr>
<tr>
<td>floatLiteral</td>
<td><code>\d(.\d+)?( [Ee][\+\-]?\d+)</code></td>
<td>7.2 E3</td>
</tr>
</tbody>
</table>

<p>There is also a formal system for defining tokens revolving around finate state machiens but this is covered in more detail week 2</p>

<p>we can represent tokens as such</p>

<div><pre class="line-numbers"><code class="language-none">Token                   Representation
------------------------------------------------------------
sum      new Token(Token.ID, &quot;sum&quot;, sourcePosition);
123      new Token(Token.INTLITERAL, &quot;123&quot;, sourcePosition);
1.1      new Token(Token.FLOATLITERAL, &quot;1.1&quot;, sourcePosition);
+        new Token(Token.PLUS, &quot;+&quot;, sourcePosition);
,        new Token(Token.COMMA, &quot;,&quot;, sourcePosition);</code></pre></div>

<p>SourcePosition is an instance of the Class SourcePosition and has these fields:</p>

<ul>
<li>charStart: the beginning column position of the token</li>
<li>charFinish: the ending column position of the token</li>
<li>lineStart=lineFinish: the number of the line where the token is found.</li>
</ul>

<p>note you can have the scanner return a error token if it reaches some text that it does not have a matching pattern for. This can thus raise a <code>lexical error</code>. This would happen with a string with no end &quot; as this isn&#39;t a valid token at all! some examples from VC:</p>

<div><pre class="line-numbers"><code class="language-none">/*  -&gt; prints an error message (unterminated comment)
|, ^, %, etc.   -&gt; returns an error token and continues lexical analysis</code></pre></div>

<p>note how we can&#39;t recover from a untermined comment because it could very well comment out all the code in the document. </p>

<p>now there are many different ways to create a scanner but 2 things must always be true when the scanner is calle to produce a token. </p>

<ol>
<li><p>currentChar is pointing to either the beginning of whitespace, a comment or a token. </p></li>
<li><p>The pattern must always be a greedy match. Always match the longest possible string. &quot;&gt;=&quot; not &quot;&gt;&quot;</p></li>
</ol>

<h4 id="toc_15">Design Issues in Hand-Crafting a Scanner (for VC)</h4>

<hr>

<ol>
<li><p>What are the tokens of the language?</p>

<p><code>see Token.java</code></p></li>
<li><p>Are keywords reserved?</p>

<p><code>yes in VC, as in C and Java</code></p></li>
<li><p>How to distinguish identifiers and keywords?</p>

<p><code>see Token.java</code></p></li>
<li><p>How to handle the end of file</p>

<p><code>return a special Token</code></p></li>
<li><p>How to represent the tokens?</p>

<p><code>see Token.java</code></p></li>
<li><p>How to handle whitespace and comments?</p>

<p><code>throw them away</code></p></li>
<li><p>What is the structure of a scanner?</p>

<p><code>see Scanner.java</code></p></li>
<li><p>How to detect and recover from lexical errors?</p>

<p><code>have partial token matches to detect them and possible fix them by adding in a missing &quot;?</code></p></li>
<li><p>How many characters of lookahead are needed to recognise a token?</p>

<p><code>depends on the token, for a exponent it&#39;s 3 and for i++ it&#39;s 2</code></p></li>
</ol>

<h4 id="toc_16">Reservered words</h4>

<hr>

<p>you may have used languages like python that let you use words defined by the language as variables (known as identifiers in this course)</p>

<p>there is a language called PL/1 where the line <code>if then = else then if = then; else then = if</code> is legal because <code>if</code> and <code>then</code> are used as variables</p>

<p>How does the compiler handle this? well either the scanner interacts with the parser to help it out by giving it more context or it regard the identifiers and keyword as having the same token type, leaving the task of distinguishing them to the parser. here you could do something like &quot;any <code>if</code> that isn&#39;t followed by a expression is a variable&quot;</p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>

<script type="text/javascript">
!function(){if("undefined"!=typeof self&&self.Prism&&self.document){var e={html:"HTML",xml:"XML",svg:"SVG",mathml:"MathML",css:"CSS",clike:"C-like",javascript:"JavaScript",abap:"ABAP",actionscript:"ActionScript",apacheconf:"Apache Configuration",apl:"APL",applescript:"AppleScript",asciidoc:"AsciiDoc",aspnet:"ASP.NET (C#)",autoit:"AutoIt",autohotkey:"AutoHotkey",basic:"BASIC",csharp:"C#",cpp:"C++",coffeescript:"CoffeeScript","css-extras":"CSS Extras",fsharp:"F#",glsl:"GLSL",http:"HTTP",inform7:"Inform 7",json:"JSON",latex:"LaTeX",lolcode:"LOLCODE",matlab:"MATLAB",mel:"MEL",nasm:"NASM",nginx:"nginx",nsis:"NSIS",objectivec:"Objective-C",ocaml:"OCaml",parigp:"PARI/GP",php:"PHP","php-extras":"PHP Extras",powershell:"PowerShell",jsx:"React JSX",rest:"reST (reStructuredText)",sas:"SAS",sass:"Sass (Sass)",scss:"Sass (Scss)",sql:"SQL",typescript:"TypeScript",vhdl:"VHDL",vim:"vim",wiki:"Wiki markup",yaml:"YAML"};Prism.hooks.add("before-highlight",function(s){var a=s.element.parentNode;if(a&&/pre/i.test(a.nodeName)){var t,i,r=a.getAttribute("data-language")||e[s.language]||s.language.substring(0,1).toUpperCase()+s.language.substring(1),l=a.previousSibling;l&&/\s*\bprism-show-language\b\s*/.test(l.className)&&l.firstChild&&/\s*\bprism-show-language-label\b\s*/.test(l.firstChild.className)?i=l.firstChild:(t=document.createElement("div"),i=document.createElement("div"),i.className="prism-show-language-label",t.className="prism-show-language",t.appendChild(i),a.parentNode.insertBefore(t,a)),i.innerHTML=r}})}}();
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
